{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.logLevel": "Information",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "./backend/src;./backend;./backend/.venv/Lib/site-packages"
    },
    "git.confirmSync": false,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": true,
    "extensions.showRecommendationsOnlyOnDemand": false
  }
}
